{
  "app": {
    "providers": [
      "Snape\\EcoSystemWP\\Providers\\PostTypeServiceProvider",
      "Snape\\EcoSystemWP\\Providers\\TaxonomyServiceProvider"
    ],
    "timber": {
      "views": "views"
    },
    "boundedContext": "sample",
    "theme": {
      "supports": {
        "post-thumbnails":  true,
        "custom-logo": {
          "height": 480,
          "width": 720
        },
        "menus": true
      }
    }
  }
}
