{
  "app": {
    "providers": [
      "Snape\\EcoSystemWP\\Providers\\PostTypeServiceProvider",
      "Snape\\EcoSystemWP\\Providers\\TaxonomyServiceProvider",
      "Snape\\EcoSystemWP\\Providers\\CarbonFieldsServiceProvider",
      "Snape\\EcoSystemWP\\Providers\\ImageServiceProvider",
      "Snape\\EcoSystemWP\\Providers\\ResetServiceProvider",
      "Snape\\EcoSystemWP\\Providers\\TimberServiceProvider",
      "Snape\\EcoSystemWP\\Providers\\WordPressControllerServiceProvider"
    ],
    "timber": {
      "views": "views"
    },
    "boundedContext": "sample",
    "theme": {
      "supports": {
		  "automatic-feed-links": true,
		  "title-tag": true,
		  "html5": [
			  "comment-form",
			  "comment-list",
			  "gallery",
			  "caption",
			  "style",
			  "script",
			  "navigation-widgets"
		  ],
        "post-thumbnails":  true,
        "menus": true
      }
    }
  }
}
