{
	"app": {
		"providers": [
			"Snape\\EcoSystemWP\\Providers\\PostTypeServiceProvider",
			"Snape\\EcoSystemWP\\Providers\\TaxonomyServiceProvider",
			"Snape\\EcoSystemWP\\Providers\\CarbonFieldsServiceProvider",
			"Snape\\EcoSystemWP\\Providers\\ImageServiceProvider",
			"Snape\\EcoSystemWP\\Providers\\ResetServiceProvider",
			"Snape\\EcoSystemWP\\Providers\\TimberServiceProvider",
			"Snape\\EcoSystemWP\\Providers\\WordPressControllerServiceProvider"
		],
		"timber": {
			"viewsPath": "views",
			"alias": {
				"base": "base",
				"components": "components",
				"pages": "pages"
			}
		},
		"boundedContext": "sample",
		"theme": {
			"supports": {
				"automatic-feed-links": true,
				"title-tag": true,
				"html5": [
					"comment-form",
					"comment-list",
					"gallery",
					"caption",
					"style",
					"script",
					"navigation-widgets"
				],
				"post-thumbnails": true,
				"menus": true
			}
		}
	}
}
